let res = wrapTags('Hello World', 'p');

  function wrapTags(text, tag, theyClose = true) {

    if (theyClose) {
        return `<${tag}>${text}</${tag}>`;
    } else {
        return `<${tag} ${text}/>`;
    }

  }

  console.log(res);

  // Написать фунцию:

  // Принимает первым аргументом любую строку
  // Вторым аргументом принимает название тега
  // Возращает Строку обернутую в теги согластно переданного названия тега
  
  
  // Пример:
  
  
  // var res = wrapTags("Hello world", "p")
  
  
  // console.log(res) // <p>Hello world</p>
  
  
  // Примечание:
  
  // * Запрещаеться пользоваться готовыми решениями и продвинутыми функциями js
  
  // * В основном нужно полагаться на знания полученные на уроках
  
  // * Для создания нужной строки рекомендуеться использовать интерполяцию
